# Strapi production config
HOST=0.0.0.0
PORT=1337
APP_KEYS=prod-key-1,prod-key-2,prod-key-3,prod-key-4
API_TOKEN_SALT=prod-token-salt
ADMIN_JWT_SECRET=prod-admin-jwt-secret
TRANSFER_TOKEN_SALT=prod-transfer-salt
JWT_SECRET=prod-jwt-secret

# Database - Railway provides DATABASE_URL
DATABASE_CLIENT=postgres
DATABASE_URL=${DATABASE_URL}

# Or individual connection params:
# DATABASE_HOST=${PGHOST}
# DATABASE_PORT=${PGPORT}
# DATABASE_NAME=${PGDATABASE}
# DATABASE_USERNAME=${PGUSER}
# DATABASE_PASSWORD=${PGPASSWORD}
